<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        .butterfly {

            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
            border-right: 30px solid red;
            border-top: 30px solid transparent;
            width: 0;

        }
        
        .rectangle-triangle {

            width: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid red;
            border-bottom: 30px solid red;
            border-left: 30px solid transparent;

        }
    
    
    </style>
</head>
<body>
    
    <div class="butterfly">

    </div>

    <div class="rectangle-triangle">

    </div>

</body>
</html>